{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    // Self-relative so no `baseUrl` is needed — baseUrl is deprecated in
    // TypeScript 5.9 and stops working in 7.0. Supported since TS 5.4.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "generate-swagger.ts"],
  "exclude": ["node_modules", "dist", "coverage", "uploads", "logs", "data"]
}
